/* mainStyles.css */
body, html {
    color: white;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.name-list {
    display: grid;
    place-content: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 16px;
    flex-direction: column;
    align-items: flex-start;
    color: white;
    font-size: 20px;
}





.grid {
    display: grid;
    gap: 20px; /* Add gap between the squares */
    width: 100vw; /* Set grid width to full viewport width */
    height: 92vh;
    padding: 20px; /* Add padding to the entire grid */
    box-sizing: border-box;
    flex-grow: 1; /* Let the grid expand to fill remaining space */

}

.square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 43vh;
    text-align: center;
    background-color: #242526;
    color: white;
    font-size: 24px;
    border: 1px #121212;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 10px; /* Add 10px padding to the squares */
    transition: all 0.5s ease; /* Add transition for smooth hover effect */
    width: 100%; /* Ensure the squares take full width */
    height: 100%; /* Ensure the squares take full height */
    cursor: pointer;
    /*new*/
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.square a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: white;
}

.square a.square-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: white;
    margin-left: 50px;
}

.square img {
    width: 100%; /* Adjust the image size as needed */
    margin-bottom: 0;
}

.square p {
    margin: 0;
}
.square:hover {
    transform: scale(1.03); /* Enlarge the square by 5% on hover */
}

.square-link {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}

.main-page-txt {
    margin: 0 auto;
    width: 100%;
}

.home-page {
    top: 0;
    padding-top: 50px;
}

.front-page-leaders {
    padding: 10px 0;
}

.name-list ul {
    list-style: none;
    padding: 0;
}

.name-list li {
    margin-bottom: 10px;
    text-align: center;
    margin: 0 auto;
}

.point-count {
    width: 100%;
    font-weight: bold;
    font-size: 2rem;
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 769px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
